{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/identities/{**catch-all}" }
      },
      "repo-route": {
        "ClusterId": "repo-cluster",
        "Match": { "Path": "/api/repositories/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5246/" }
        }
      },
      "repo-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5247/" }
        }
      }
    }
  }
}
