{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Issue.Services.SyncAuditorsEventConsumer": "Information",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IssueDbContext": "Host=issue-db;Port=5432;Database=issue_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_key_that_is_long_enough_for_hmacsha256"
  }
}
