{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RepoDbContext": "Host=localhost;Port=5432;Database=repo_db;User Id=postgres;Password=postgres;"
  }
}
